MONGO_URI = mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
CJS_KEY = Pizzabuddies@12345
JWT_KEY = Pizzabuddies@54321
CLOUDINARY_API_KEY = 427745617865447
CLOUDINARY_API_SECRET = eGF9RkbuiWCgNb8A6JYS1xxZZ2s
PRINTNODE_API_KEY = jUA87ZWm8MZXywHXttie_Rh1CzaWM6HQjoIwxAUTSB0