MONGO_URI = mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
CJS_KEY = Pizzabuddies@12345
JWT_KEY = Pizzabuddies@54321
CLOUDINARY_API_KEY = 713442852345894
CLOUDINARY_API_SECRET = LPgP7PuS57DN8nkIBLfp5i3joZ8
PRINTNODE_API_KEY = jUA87ZWm8MZXywHXttie_Rh1CzaWM6HQjoIwxAUTSB0